*,
*:before,
*:after {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    padding: 1em;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

li {
    margin: 0.5em;
    padding: 0.5em;
}

a {
    text-decoration: none;
    font-size: 1.2em;
}

.wrapper {
    max-width: 940px;
    display: grid;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
}
  
.tall-panel {
    grid-row-end: span 2;
}
  
.wide-panel {
    grid-column: 1 / -1;
}